# novassure

./: .classpath  .project  pom.xml
src/main/java/: hibernate.cfg.xml  rebel.xml
src/main/java/ma/novassure/beans/: AffaireBean.java  AgentBean.java  BrancheBean.java  ClientBean.java  CompagnieBean.java  Dashbord.java  HomeBean.java  MenuBean.java  QuittanceBean.java  TypeBean.java  UserBean.java
src/main/java/ma/novassure/dao/: AffaireDAO.java  AffaireDAOImpl.java  AgentDAO.java  AgentDAOImpl.java  BrancheDAO.java  BrancheDAOImpl.java  CategorieDAO.java  CategorieDAOImpl.java  ClienDAOImpl.java  ClientDAO.java  CompagnieDAO.java  CompagonDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  TypeQuittanceDAO.java  TypeQuittanceDAOImpl.java  UserDAO.java  UserDAOImpl.java  VilleDAO.java  VilleDAOImpl.java
src/main/java/ma/novassure/daoimpl/: AffaireDAOImpl.java  AgentDAOImpl.java  BrancheDAOImpl.java  CategorieDAOImpl.java  ClienDAOImpl.java  ClientDAOImpl.java  CompagnieDAOImpl.java  CompagonDAOImpl.java  RoleDAOImpl.java  TypeQuittanceDAOImpl.java  UserDAOImpl.java  VilleDAOImpl.java
src/main/java/ma/novassure/domaine/: Affaire.java  Agent.java  Branche.java  Categorie.java  Client.java  Compagnie.java  Document.java  Entreprise.java  Garantie.java  LigneGarantie.java  Paiement.java  Particulier.java  Quittance.java  Role.java  TypeQuittance.java  User.java  Ville.java
src/main/java/ma/novassure/essai/: Essai.java
src/main/java/ma/novassure/security/: SecurityConfig.java  SecurityInitializer.java  UserDetailService.java
src/main/java/ma/novassure/utils/: HibernateUtil.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/pages/affaires/: index.xhtml  infosClient.xhtml  infosContrat.xhtml  paiement.xhtml  panierClient.xhtml  piecesJointes.xhtml
src/main/webapp/pages/agents/: create.xhtml  edit.xhtml  index.xhtml
src/main/webapp/pages/branches/: create.xhtml  editcategorie.xhtml  garanties.xhtml  index.xhtml  newcategorie.xhtml
src/main/webapp/pages/clients/: create.xhtml  edit.xhtml  fiche.xhtml  index.xhtml
src/main/webapp/pages/compagnies/: create.xhtml  edit.xhtml  index.xhtml
src/main/webapp/pages/quittances/: detail.xhtml
src/main/webapp/pages/typequittances/: edit.xhtml  index.xhtml
src/main/webapp/pages/users/: create.xhtml  edit.xhtml  index.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: novassure.js
src/main/webapp/templates/: layout.xhtml
src/test/java/test/: AgentDAOImplTest.java  BrancheDAOImplTest.java  CategorieDAOImplTest.java  ClientDAOTest.java  CompagnieDaoTest.java  TypeQuittanceTest.java  VilleDAOImplTest.java
